#登录用户名
username:liuwenbo200285
#登录密码
userpass:2580233
#预定日期
orderDate:2013-02-15
#出发车站代码
fromStation:CSQ
#到达车站代码
toStation:SZQ
#乘坐车次
trainNo:
#车次类型 默认未全部  QB#D#Z#T#K#QT#
trainClass:D#
#预定人   每个人名字用","隔开，必须要保证人已经添加到常用联系人
orderPerson:阳茜,
#预订坐席1 商务座,2 特等座,3 一等座,4 二等座,5 高级软卧,6 软卧,7 硬卧,8 软座,9 硬座,10 无座
orderSeat:4,
#预定时间范围 00:00--24:00,00:00--06:00,06:00--12:00,12:00--18:00,18:00--24:00
orderTime:12:00--18:00
#查询间隔时间(以秒为单位)
searchSleepTime:1
#查询太快等待下次查询时间(以秒为单位)
searchWatiTime:60