#登录用户名
username:liuwenbo200285
#登录密码
userpass:2580233
#预定日期
orderDate:2013-02-10
#出发车站代码
fromStation:CWQ
#到达车站代码
toStation:SZQ
#乘坐车次
trainNo:6a000K907507
#车次类型 默认未全部  QB#D#Z#T#K#QT#
trainClass:K#
#预定人   每个人名字用","隔开，必须要保证人已经添加到常用联系人
orderPerson:刘文波,阳茜